PORT = 8000
MONGODB_URL = mongodb+srv://rajankabir9_user_db:wanderlust12345@wanderlust-rbp.ymb9awb.mongodb.net/Wanderlust?appName=Wanderlust-RBP
JWT_SECRET = "MY45600SECRET87"
NODE_ENVIRONMENT = "Development"
CLOUDINARY_CLOUD_NAME = "dx91wdzug"
CLOUDINARY_API_KEY = "225173314518724"
CLOUDINARY_API_SECRET = "_az3DJ3reMs2KyztUggDcHqUQLo"